<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Health Care Provider Registration</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/datepicker.css">
    <link rel="stylesheet" href="css/datepicker3.css">
    <!--<link rel="stylesheet" href="css/themes/base/minified/jquery-ui.min.css">-->
    <link rel="stylesheet" href="css/Site.css">
    <link rel="stylesheet" href="css/sweet-alert.css">

    <script src="lib/jquery-2.1.0.min.js"></script>
    <!--<script src="lib/jquery-ui-1.10.4.min.js"></script>-->
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/bootstrap-datepicker.js"></script>

    <script src="lib/sweet-alert.min.js"></script>
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular/angular-route.min.js"></script>

    <script src="js/PRApp.js"></script>
    <script src="js/services/ApplicationService.js"></script>
    <script src="js/controllers/ApplicationController.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Istok+Web' rel='stylesheet' type='text/css'>

    <style>
        .datepicker {z-index: 1151 !important;}
        .wrapper { min-height: 500px; }
        .errorMsg { color: red; }
        .topMargin { margin-top: 0.5em; }
        .checkboxButton { padding: 0.6em 1em; }
        .checkboxButton:Hover { cursor: default; }
        h2{
            font-weight: bold;
        }
        body{
            /*font-family: "Times New Roman", Times, serif;*/
            /*font-family: Georgia, serif;*/
            /*font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;*/
            /*font-family: Arial, Helvetica, sans-serif;*/
            /*font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;*/
            /*font-family: "Trebuchet MS", Helvetica, sans-serif;*/
            font-size: medium;
            font-weight: 600;

            font-family: 'Open Sans', sans-serif;
            /*font-family: 'Roboto', sans-serif;*/
            /*font-family: 'Lato', sans-serif;*/
            /*font-family: 'PT Sans', sans-serif;*/
            /*font-family: 'Source Sans Pro', sans-serif;*/
            /*font-family: 'Ubuntu', sans-serif;*/
            /*font-family: 'Istok Web', sans-serif;*/
        }

    </style>

    <script>
        function ReloadScripts(){
            $('.date').datepicker({
                format: 'mm-dd-yyyy',
                todayBtn: "linked",
                endDate: new Date(),
                autoclose: true,
                language: "en",
                forceParse: true
            });
        }

    </script>


</head>

<body ng-app="PRApp" class="pageContainer" ng-cloak>



    <div style="width:970px; margin: auto;">

        <header id="bannerTop">
            <div>
                <a href="http://www.pac.bluecross.ca/providernet" class="logo-PROVIDERnet" target="_blank">
                    PROVIDERnet
                </a>
                <a id="SiteBanner_lnkPBC" class="logo-Company" href="http://www.pac.bluecross.ca/default.aspx" target="_blank">Pacific Blue Cross | BC Life</a>
            </div>
        </header>

        <div class="panelContent_inner" style="background-color:white; padding: 20px;" ng-controller="ApplicationController">
            <div class="loading-animation-ajax" ng-if="ShowLoadingAnimation"></div>
            <fieldset style="padding: 1em 2em">
                <div ng-view></div>
            </fieldset>
        </div>


        <footer class="footer">
            <ul>
                <li>
                    <a href="http://www.bluecross.ca" class="mapleleaf target-blank" title="Canadian Association of Blue Cross Plans" target="_blank">Canadian Association of Blue Cross Plans</a>
                    Copyright &copy; 2014 PBC Health Benefits Society. All rights reserved
                </li>
                <li>
                    <a href="http://www.pac.bluecross.ca/corp/privacy.aspx" class="target-blank" title="Privacy Statement" target="_blank">Privacy</a>
                </li>
                <li>
                    <a href="http://www.pac.bluecross.ca/corp/legal.aspx" class="target-blank" title="Legal" target="_blank">Legal</a>
                </li>
                <li>
                    <a href="http://www.pac.bluecross.ca/corp/security.aspx" title="Security" target="_blank">Security</a>
                </li>
                <li>
                    <a href="http://www.pac.bluecross.ca/browsers" title="Browser Requirements" target="_blank">Browser</a>
                </li>
                <li>
                    <a href="http://www.pac.bluecross.ca/Corp/contact/default.aspx" title="Contact" target="_blank">Contact</a>
                </li>
                <li>
                    CUPE 1816
                </li>
            </ul>
        </footer>


    </div>






</body>
</html>